# STEP1: Rename this file to '.env'

# STEP2: Add you Open Weather API Key to the below variable
OPEN_WEATHER_KEY='key goes here'
NEXT_PUBLIC_OPEN_WEATHER_KEY='key goes here'


# Activate Open Weather key from https://openweathermap.org/

# Activate the subscriptions from https://home.openweathermap.org/subscriptions

# Create your API key from https://home.openweathermap.org/api_keys

